export APP=binaryigor-blog
export PRE_BUILD_SCRIPT=copy_scripts.bash
export PRE_DEPLOY_SCRIPT=prepare_certs_renewal_hooks.bash
export EXTRA_RUN_ARGS="-v \"/etc/letsencrypt/live/binaryigor.com/fullchain.pem:/etc/letsencrypt/live/binaryigor.com/fullchain.pem\"
    -v \"etc/letsencrypt/live/binaryigor.com/privkey.pem:etc/letsencrypt/live/binaryigor.com/privkey.pem\"
    -v \"${BLOG_DIR}:/usr/share/nginx/site:ro\""