export DEPLOY_USER="binaryigor"
export DEPLOY_HOST="binaryigor.com"
export REMOTE_HOST="${DEPLOY_USER}@${DEPLOY_HOST}"
export ASSETS_DIR="/home/${DEPLOY_USER}/assets"
export BLOG_DIR="${ASSETS_DIR}/blog"
export ANALYTICS_DB_PATH="${ASSETS_DIR}/analytics.db"
export ANALYTICS_DB_BACKUP_PATH="${ASSETS_DIR}/analytics_backup.db"