export DEPLOY_USER="binaryigor"
export DEPLOY_HOST="binaryigor.com"
export REMOTE_HOST="${DEPLOY_USER}@${DEPLOY_HOST}"
export DEPLOY_DIR="/home/${DEPLOY_USER}"
export ASSETS_DIR="/home/${DEPLOY_USER}/assets"
export BLOG_DIR="${ASSETS_DIR}/blog"