export APP=binaryigor-blog
# TODO: start/restart nginx scripts!
export EXTRA_RUN_ARGS="-v \"/etc/letsencrypt/live/binaryigor.com/fullchain.pem:/etc/letsencrypt/live/binaryigor.com/fullchain.pem\"
    -v \"etc/letsencrypt/live/binaryigor.com/privkey.pem:etc/letsencrypt/live/binaryigor.com/privkey.pem\"
    -v \"${BLOG_DIR}:/usr/share/nginx/site:ro\""