export DEPLOY_USER="binaryigor"
export DEPLOY_HOST="api.binaryigor.com"
export REMOTE_HOST="${DEPLOY_USER}@${DEPLOY_HOST}"
export DEPLOY_DIR="/home/${DEPLOY_USER}/deploy"
export ASSETS_DIR="/home/${DEPLOY_USER}/assets"
export BLOG_DIR="${ASSETS_DIR}/blog"
export BLOG_DEPLOY_DIR="${ASSETS_DIR}/blog_deploy"